<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shaun @ VRChat</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background: #333;
				font-family: verdana;
				font-size: 12px;
			}
			#content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				border: 2px solid #000;
				border-radius: 5px;
				box-shadow: 3px 3px 4px 4px #222;
				padding: 0 10px 10px 10px;
				background: #DDD;
				text-align: left;
			}
			#content>h1 {
				font-size: 14px;
				font-weight: bold;
				text-align: center;
			}
			a, a:visited {
				text-decoration: none;
				color: #00F;
			} a:hover {
				text-decoration: underline;
			}
			#footer {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translate(-50%, 0);
				color: #FFF;
				text-align: center;
				font-size: 10px;
			}
			#footer a, #footer a:visited {
				color: #7EF;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Hello world!</h1>
			This page isn't really being used for anything at the moment. Check back later!<br>
		</div>
		<div id="footer"><a target="_blank" href="https://paypal.me/shaundreclin">Appreciate my work? Toss me a couple bucks!</a></div>
	</body>
</html>