<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shaun's Alt1 Apps</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background: #333;
				font-family: verdana;
				font-size: 12px;
			}
			#content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 2px solid #000;
				border-radius: 5px;
				box-shadow: 3px 3px 4px 4px #222;
				padding: 0 10px 10px 10px;
				background: #DDD;
				text-align: left;
			}
			#content>h1 {
				font-size: 14px;
				font-weight: bold;
				text-align: center;
			}
			a, a:visited {
				text-decoration: none;
				color: #00F;
			} a:hover {
				text-decoration: underline;
			}
		</style>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159125148-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'UA-159125148-1');
		</script>
	</head>
	<body>
		<div id="content">
			<h1>Shaun's Alt1 Apps</h1>
			<a href="dailyscape/">Dailyscape</a><br>
			A customizable checklist for repeatable tasks.<br>
			<br>
			<a href="brokenhome/">Broken Home</a><br>
			A quick guide for Broken Home replays.<br>
			<br>
			<a href="penguins/">Penguin Tracker</a><br>
			A list of world 60 penguin locations.<br>
			<br>
			<a href="penguins/">Nemi Forest</a><br>
			A Modified Nemi Forest app with the legend removed.
		</div>
	</body>
</html>
