<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shaun's OVR Toolkit Apps</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background: #333;
				font-family: verdana;
				font-size: 12px;
			}
			#content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 2px solid #000;
				border-radius: 5px;
				box-shadow: 3px 3px 4px 4px #222;
				padding: 0 10px 10px 10px;
				background: #DDD;
				text-align: left;
			}
			#content>h1 {
				font-size: 14px;
				font-weight: bold;
				text-align: center;
			}
			a, a:visited {
				text-decoration: none;
				color: #00F;
			} a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Shaun's OVR Toolkit Apps</h1>
			<a href="arrow/">Arrow</a><br>
			Spawns an arrow pointing forwards on the<br>
			floor in the center of your playspace.<br>
		</div>
	</body>
</html>
